<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('pages', function (Blueprint $table) {
            if (config('web-pages.incrementing', false)) {
                $table->id();
                $table->unsignedBigInteger('tenant_id')->nullable();
                $table->unsignedBigInteger('user_id')->nullable()->constrained('users')->cascadeOnDelete();
                $table->unsignedBigInteger('page_group_id')->nullable()->constrained('page_groups')->cascadeOnDelete();
            } else {
                $table->ulid('id')->primary();
                $table->ulid('tenant_id')->nullable();
                $table->foreignUlid('user_id')->nullable()->constrained('users')->cascadeOnDelete();
                $table->foreignUlid('page_group_id')->nullable()->constrained('page_groups')->cascadeOnDelete();
            } 
            $table->string('singular_name', 255)->nullable()->comment('Nome singular da página');
            $table->string('plural_name', 255)->nullable()->comment('Nome plural da página');
            $table->string('slug', 255)->unique()->nullable()->comment('Slug da página');
            $table->dateTime('published_at')->nullable()->comment('Data de publicação da página');
            $table->dateTime('published_until')->nullable()->comment('Data de publicação até da página');
            $table->string('icon', 255)->nullable()->comment('Icone da página');
            $table->integer('ordering')->default(0)->comment('Ordem da página');
            $table->enum('status', ['draft', 'published'])->default('published')->comment('Status da página');
            $table->longText('data')->nullable()->comment('Dados da página');
            $table->text('description')->nullable()->comment('Descrição da página');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    
    public function down(): void
    {
        Schema::dropIfExists('pages');
    }
};
