<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('page_page_widget', function (Blueprint $table) {
            if (config('web-pages.incrementing', false)) {
                $table->foreignId('page_id')->constrained()->cascadeOnDelete();
                $table->foreignId('page_widget_id')->constrained()->cascadeOnDelete();
            } else {
                $table->foreignUlid('page_id')->constrained()->cascadeOnDelete();
                $table->foreignUlid('page_widget_id')->constrained()->cascadeOnDelete();
            }
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('page_page_widget');
    }
};
