<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('page_widgets', function (Blueprint $table) {
            if (config('web-pages.incrementing', false)) {
                $table->id();
                $table->unsignedBigInteger('tenant_id')->nullable();
                $table->unsignedBigInteger('user_id')->nullable()->constrained('users')->cascadeOnDelete();
                $table->unsignedBigInteger('page_id')->nullable()->constrained('pages')->cascadeOnDelete();
            } else {
                $table->ulid('id')->primary();
                $table->ulid('tenant_id')->nullable();
                $table->foreignUlid('user_id')->nullable()->constrained('users')->cascadeOnDelete();
                $table->foreignUlid('page_id')->nullable()->constrained('pages')->cascadeOnDelete();
            } 
            $table->string('name', 255)->nullable()->comment('Nome Widget'); 
            $table->string('slug', 255)->unique()->nullable()->comment('Slug do Widget');
            $table->string('column', 10)->nullable()->comment('Column do Widget');
            $table->dateTime('published_at')->nullable()->comment('Data de publicação da Widget');
            $table->dateTime('published_down')->nullable()->comment('Data de publicação até da Widget'); 
            $table->integer('ordering')->default(0)->comment('Ordem da página');
            $table->integer('all_pages')->default(0)->comment('Todas as páginas');
            $table->enum('status', ['draft', 'published'])->default('published')->comment('Status da página'); 
            $table->text('description')->nullable()->comment('Descrição da página');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    
    public function down(): void
    {
        Schema::dropIfExists('page_widgets');
    }
};
